<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Mave.oi</title>
</head>
<body>
    <div class="logo-layer">
            <a href="https://x.com/mave_3624">
            <img class="logo" src="img/Logo Preview.png" alt="logo" width = "150px">
            </a>
    </div>

    <div class="video">
        <img src="img/gif.gif" alt="gif" class="gif">
    </div>

<main>
    <div class="introduction">
        <p>Welcome to my digital haven, a virtual sanctuary where I delve into a myriad of captivating topics that ignite my curiosity. From the cutting-edge frontiers of technological advancement to the intimate depths of personal reflection, this platform serves as a conduit for my thoughts, ideas, and aspirations.</p>
        <p>Fueled by an unwavering passion for innovation and creativity, I am committed to harnessing the immense potential of web development and programming to materialize visionary concepts into tangible digital realities. My ultimate objective is to contribute meaningfully to the evolution of the digital landscape, crafting cutting-edge solutions that empower individuals and organizations alike. Through this platform, I aspire to inspire, educate, and connect with like-minded individuals who share my enthusiasm for the boundless possibilities of the digital realm.</p>
    </div>

    <div class="about brand">
        <header>About Mave</header>
        <div class="inshot">
            <img src="img/InShot_20241216_071546297[1].png" alt="gif" padding=" 0 5px" class="secondgif" width = '400px'>
        </div>
        <p style="text-align: justify; padding: 5px;">Mave is a pioneering brand dedicated to the advancement of web development and programming. Our mission is to empower individuals and organizations by transforming innovative ideas into tangible digital realities. With a steadfast commitment to excellence, we provide comprehensive solutions tailored to meet the unique needs of each client. Whether you seek to establish a dynamic online presence, develop a sophisticated web application, or optimize your existing digital infrastructure, Mave's team of skilled professionals is ready to guide you through every stage of the development process. Our collaborative approach ensures that your vision is not only realized but also elevated to new heights, enabling you to achieve your digital goals and leave a lasting impact.</p>
    </div>

    <div class="about me">
        <header>About Author</header>
        <div class="inshot">
            <img src="img/Pro Image1.png" alt="gif" class="secondgif" width="300px">
        </div>
        <p style="text-align: justify; padding: 5px;" >I am Maverick, a passionate Web Developer with a lifelong fascination for crafting digital spaces that foster connection and community. From a tender age, I have been captivated by the potential of technology to shape human interaction. This digital domain serves as a testament to my ongoing journey, a repository of my acquired knowledge, and a platform from which my aspirations take flight. I invite you to accompany me as I traverse the intricate landscape of life, one project at a time, embracing both triumphs and challenges with unwavering dedication.</p>
    </div>

    <header style="font-size: 16px;">Some of my exciting project</header>
    <div class="showcase">
        <div class="project">
            <div class="imgHolder"><img src="img/Odin-Recipes.png" alt="Odin-Recipes"></div>
            <a href="https://mave3624.github.io/Odin-Recipes/"><div class="textHolder">Odin Recipes</div></a>
        </div>

        <div class="project">
            <div class="imgHolder"><img src="img/calculator.png" alt="Calculator"></div>
            <a href="https://mave3624.github.io/Calculator/"><div class="textHolder">Calculator</div></a>
        </div>

        <div class="project">
            <div class="imgHolder"><img src="img/RPS.png" alt="RPS"></div>
            <a href="https://mave3624.github.io/The-Rock-Paper-Scissors/"><div class="textHolder">Rock | Paper | scissors</div></a>
        </div>

        <div class="project">
            <div class="imgHolder"><img src="img/Etch-a-Sketch.png" alt="Etch-a-Sketch"></div>
            <a href="https://mave3624.github.io/Etch-a-Sketch/"><div class="textHolder">Etch-a-Sketch</div></a>
        </div>

        <div class="project">
            <div class="imgHolder"><img src="img/Prime.png" alt="Prime-Detective"></div>
            <a href="https://mave3624.github.io/Prime-Detective/"><div class="textHolder">Prime Detictor</div></a>
        </div>

        <div class="project">
            <div class="imgHolder"><img src="img/Landing.png" alt="Landing-Project"></div>
            <a href="https://mave3624.github.io/Landing-Project/"><div class="textHolder">Land Project</div></a>
        </div>

    </div>
</main>
    <footer>
        <header>Let's Connect</header>
        <p>Have a question, feedback, or just want to say hi? I'd love to hear from you! Drop me an email at <br> <a href="#">Mave3624@gmail.com</a> <br> or connect with me on <br> <a href="https://www.facebook.com/mave363">Facebook</a> | <a href="https://www.instergram.com/mave_3624">Twitter</a> | <a href="https://www.discord.com/mave3624">Discode</a> | <a href="https://www.instagram.com/mave_3624">Instagram</a>. <br>Let's build a community of like-minded individuals.</p>
    </footer>
</body>
<script src="script/java.js"></script>
</html>
